.item{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 3rem;
    align-items: center;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:2rem;
    // padding: 1rem;
    align-items: center;
    vertical-align: middle;
    img{
        vertical-align: middle;
    }
}

.select{
    background-color: white;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: .6rem;
}


.columns{
    padding-top: 1rem;
    box-sizing: border-box;
    display: grid;
    gap: 1.5rem;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    justify-content: space-between;
    width: 99vw;
    text-align: center;
    div{
        border-radius: 5px;
        transition: .3s;
        cursor: pointer;

        &:hover{
            background-color: #3a3a3a;
        }
    }
    p{
        display: flex;
        // padding: 1rem;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    h3{
        font-size: 1rem;
        padding: 1rem;
       
    }
}
.columns::-webkit-scrollbar {
    display: none; /*chrome*/
  }